extent.reporter.spark.start=true
extent.reporter.spark.out=reports/extent/SparkReport.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

screenshot.dir=reports/extent/screenshots/
screenshot.rel.path=../screenshots/
